# Students-Notification-System

./: StudentsNotificationSystem.sln
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json  appsettings.json  docker-compose.yml
src/Api/Controllers/: CategoriesController.cs  CourseBansController.cs  CourseChaptersController.cs  CourseSubChaptersController.cs  CoursesController.cs  FeedbacksController.cs  UsersController.cs
src/Api/Dtos/: CategoryDto.cs  CourseBanDto.cs  CourseChapterDto.cs  CourseDto.cs  CourseSubChapterDto.cs  FeedbackDto.cs  PaginatedResponse.cs  RegisterDto.cs  UserDto.cs
src/Api/Modules/: DbModule.cs
src/Api/Modules/Errors/: CategoryErrorHandler.cs  CourseBanErrorHandler.cs  CourseChapterErrorHandler.cs  CourseErrorHandler.cs  CourseSubChapterErrorHandler.cs  FeedbackErrorHandler.cs  UserErrorHandler.cs
src/Api/Modules/Validators/Categories/: CategoryCreateDtoValidator.cs  CategoryDtoValidator.cs
src/Api/Modules/Validators/CourseBans/: BanDtoValidator.cs  CourseBanDtoValidator.cs  UserBanDtoValidator.cs  UserUnbanDtoValidator.cs
src/Api/Modules/Validators/CourseChapters/: CourseChapterCreateDtoValidator.cs  CourseChapterDtoValidator.cs  CourseChapterUpdateDtoValidator.cs  CourseChaptersUpdateOrderDtoValidator.cs
src/Api/Modules/Validators/CourseSubChapters/: CourseSubChapterCreateDtoValidator.cs  CourseSubChapterDtoValidator.cs  CourseSubChapterUpdateDtoValidator.cs  CourseSubChaptersUpdateOrderDtoValidator.cs
src/Api/Modules/Validators/Courses/: CourseCreateDtoValidator.cs  CourseDtoValidator.cs  CourseUpdateDtoValidator.cs
src/Api/Modules/Validators/Feedbacks/: FeedbackCreateDtoValidator.cs  FeedbackDtoValidator.cs
src/Api/Modules/Validators/Registers/: RegisterDtoValidator.cs
src/Api/Modules/Validators/Users/: UserDtoValidator.cs  UserLoginDtoValidator.cs  UserRegisterDtoValidator.cs  UserUpdateDtoValidator.cs
src/Api/OptionsSetup/: JwtBearerOptionsSetup.cs  JwtOptionsSetup.cs
src/Api/Properties/: launchSettings.json
src/Api/wwwroot/Views/Emails/: CourseNotification.cshtml  EmailVerification.cshtml  ResendEmailVerification.cshtml  VerifyEmailSuccess.cshtml
src/Application/: Application.csproj
src/Application/Categories/Commands/: CreateCategoryCommand.cs  CreateCategoryCommandValidator.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs  UpdateCategoryCommandValidator.cs
src/Application/Categories/Exceptions/: CategoryExceptions.cs
src/Application/Common/Interfaces/: IJwtProvider.cs
src/Application/CourseBans/Commands/: BanUserFromCourseCommand.cs  BanUserFromCourseCommandValidator.cs  UnbanUserFromCourseCommand.cs  UnbanUserFromCourseCommandValidator.cs
src/Application/CourseBans/Exceptions/: CourseBanExceptions.cs
src/Application/CourseChapters/Commands/: CreateCourseChapterCommand.cs  CreateCourseChapterCommandValidator.cs  DeleteCourseChapterCommand.cs  DeleteCourseChapterCommandValidator.cs  UpdateChaptersOrderCommand.cs  UpdateChaptersOrderCommandValidator.cs  UpdateCourseChapterCommand.cs  UpdateCourseChapterCommandValidator.cs
src/Application/CourseChapters/Exceptions/: CourseChapterExceptions.cs
src/Application/CourseSubChapters/Commands/: CreateCourseSubChapterCommand.cs  CreateCourseSubChapterCommandValidator.cs  DeleteCourseSubChapterCommand.cs  (+4 more)
src/Domain/Categories/: Category.cs
src/Domain/CourseBans/: CourseBan.cs  CourseBanId.cs
src/Domain/CourseCategories/: CourseCategory.cs  CourseCategoryId.cs
src/Domain/CourseChapters/: CourseChapter.cs  CourseChapterId.cs
src/Domain/CourseSubChapters/: CourseSubChapter.cs  CourseSubChapterId.cs
src/Domain/Courses/: Course.cs  CourseId.cs
src/Domain/Feedbacks/: Feedback.cs  FeedbackId.cs
src/Domain/Registers/: Register.cs  RegisterId.cs
src/Domain/Roles/: Role.cs
src/Domain/Users/: User.cs
src/Infrastructure/: ConfigureInfrastructure.cs  ConfigureJwt.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ConfigurePersistence.cs  Seeder.cs
src/Infrastructure/Persistence/Configurations/: CategoryConfigurator.cs  CourseBanConfigurator.cs  CourseCategoryConfigurator.cs  CourseChapterConfigurator.cs  CourseConfigurator.cs  CourseSubChapterConfigurator.cs  FeedbackConfigurator.cs  RegisterConfigurator.cs  UserConfigurator.cs
src/Infrastructure/Persistence/Migrations/: 20250125180852_Initial.Designer.cs  20250125180852_Initial.cs  20250210092522_AddedCourseBans.Designer.cs  20250210092522_AddedCourseBans.cs  20250216125548_Initial.Designer.cs  20250216125548_Initial.cs  20250301222750_AddEmailVerification.Designer.cs  20250301222750_AddEmailVerification.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/Repositories/: CategoryRepository.cs  CourseBanRepository.cs  CourseCategoryRepository.cs  CourseChapterRepository.cs  CourseRepository.cs  CourseSubChapterRepository.cs  FeedbackRepository.cs  RegisterRepository.cs
src/Infrastructure/Services/: ConfigureServices.cs  CourseNotificationService.cs  EmailService.cs  EmailViewRenderer.cs  InfrastructureViewLocationExpander.cs  S3FileStorageService.cs
tests/Api.Tests.Integration/: Api.Tests.Integration.csproj
tests/Api.Tests.Integration/Categories/: CategoriesControllerTests.cs
tests/Api.Tests.Integration/CourseBans/: CourseBansControllerTests.cs
tests/Api.Tests.Integration/CourseChapters/: CourseChaptersControllerTests.cs
tests/Api.Tests.Integration/CourseSubChapters/: CourseSubChaptersControllerTests.cs
tests/Api.Tests.Integration/Courses/: CoursesControllerTests.cs
tests/Api.Tests.Integration/Feedbacks/: FeedbacksControllerTests.cs
tests/Api.Tests.Integration/Users/: UsersControllerTests.cs
tests/Tests.Common/: BaseIntegrationTest.cs  TestFactory.cs  Tests.Common.csproj  TestsExtentions.cs
tests/Tests.Data/: CategoriesData.cs  CourseBansData.cs  CourseCategoriesData.cs  CourseChaptersData.cs  CourseSubChaptersData.cs  CoursesData.cs  FeedbacksData.cs  RegistersData.cs  RolesData.cs  UsersData.cs
(+53 files in other folders)
